[buildout]
develop = .
parts = test py buildout-source-release

[test]
recipe = zc.recipe.testrunner
eggs = zc.syslogngzkdeployment [test]

[py]
recipe = zc.recipe.egg
eggs = ${test:eggs}
interpreter = py

[buildout-source-release]
recipe = zc.recipe.egg:scripts
eggs = zc.sourcerelease
